<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TSP</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="TSP.Client.styles.css" rel="stylesheet" />
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=ArACSfqk9cCAd15cqouP4lLKduDM6lW9VY2O61MP7RuEwMgAs6d_VkuR3gDPjiSA&branch=experimental' async defer></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body class="h-100">
    <div id="app" class="h-100">
        <div class="sidebar d-flex justify-content-center align-items-center h-100">
            <div class="spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        Возникла ошибка. Перезагрузите страницу
        <a href="" class="reload">Перезагрузить</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
